apiVersion: kjobctl.x-k8s.io/v1alpha1
kind: JobTemplate
metadata:
  name: 
  namespace: 
template:
  spec:
    parallelism: 
    completions: 
    completionMode: 
    template:
      spec:
        containers:
          - name: 
            image:
        restartPolicy: 